burkeholland.simple-react-snippets@1.2.3
christian-kohler.path-intellisense@2.2.1
CoenraadS.bracket-pair-colorizer@1.0.61
DotJoshJohnson.xml@2.5.1
Equinusocio.vsc-community-material-theme@1.4.1
Equinusocio.vsc-material-theme@32.8.0
equinusocio.vsc-material-theme-icons@1.1.4
esbenp.prettier-vscode@5.1.3
formulahendry.auto-close-tag@0.5.8
formulahendry.auto-rename-tag@0.1.4
HookyQR.beautify@1.5.0
ivangabriele.vscode-git-add-and-commit@2.1.1
jundat95.react-native-snippet@0.5.6
mkaufman.HTMLHint@0.8.0
pranaygp.vscode-css-peek@3.0.2
ritwickdey.live-sass@3.0.0
ritwickdey.LiveServer@5.6.1
shinnn.stylelint@0.51.0
tombonnike.vscode-status-bar-format-toggle@2.0.0
WallabyJs.quokka-vscode@1.0.307
zhuangtongfa.material-theme@3.8.3